driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/fms_jdbc
dbUser=root
dbPassword=root
query1=insert into  Contract values (?,?,?,?,?,?,?)
query2=select * from Contract
query3=delete  from Contract where Contractno=?
query4=select * from Customer
query5=insert into  Customer values (?,?,?,?,?,?,?,?)
query6=delete  from Customer where Customerid=?
query7=update Customer set telephoneNo=? where customerid=?
query8=select * from Product
query9=insert into  Product values (?,?,?)
query10=delete  from Product where Productid=?
query11=update product set ProductName=? where Productid=?

query12=insert into  Land values (?,?,?,?)
query13=delete  from Land where landId=?
query15=select * from Land
query16=update Land set landValue=? where landId=?
                  